<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorBG"
    android:layout_height="match_parent"
    tools:context=".TampilSemuaJabatan">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:stateListAnimator="@null">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="@color/colorPrimary"
            android:background="@color/colorPrimary"
            app:title="Jabatan"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            app:expandedTitleGravity="center"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_collapseMode="parallax" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_scrollFlags="scroll|enterAlways"
                app:layout_collapseMode="pin" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">
            <ImageView
                android:tint="@color/colorError"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="80dp"
                android:visibility="invisible"
                android:id="@+id/img_not_found"
                android:layout_width="180dp"
                android:src="@drawable/not_found"
                android:layout_height="180dp"/>
            <TextView
                android:id="@+id/error"
                android:layout_marginTop="20dp"
                android:visibility="invisible"
                android:text="Data tidak ditemukan!"
                android:textSize="32sp"
                android:textColor="@color/colorText2"
                android:textAlignment="center"
                android:layout_below="@id/img_not_found"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    tools:listitem="@layout/list_jabatan"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:id="@+id/tambah_jabatan"
        android:layout_height="wrap_content"
        android:layout_below="@id/recycler_view"
        android:layout_margin="16dp"
        android:src="@drawable/ic_add_black_24dp"
        android:backgroundTint="@color/colorAccent"
        android:layout_gravity="end|bottom"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>