<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorCardSecond"
    android:padding="32dp">

    <TextView
        android:id="@+id/tvTema1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Ubah Tema"
        android:textSize="14sp"
        android:textColor="@color/colorText1"/>

    <TextView
        android:id="@+id/tvDark2"
        android:layout_below="@+id/tvTema1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tema Gelap"
        android:textSize="21sp"
        android:textColor="@color/colorText2"/>

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switchD"
        android:layout_below="@+id/tvTema1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true" />

</RelativeLayout>